
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox vbox1;

	private global::Gtk.HBox hbox2;

	private global::Gtk.Label label1;

	private global::Gtk.ComboBoxEntry comboboxentry2;

	private global::Gtk.HBox hbox3;

	private global::Gtk.Label label2;

	private global::Gtk.ComboBoxEntry Fecha;

	private global::Gtk.HBox hbox5;

	private global::Gtk.RadioButton Radio1;

	private global::Gtk.RadioButton Radio2;

	private global::Gtk.HBox hbox1;

	private global::Gtk.Button btnEntrar;

	private global::Gtk.Button btnRvisar;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.label1 = new global::Gtk.Label();
		this.label1.Name = "label1";
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("Empleado");
		this.hbox2.Add(this.label1);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.label1]));
		w1.Position = 0;
		w1.Expand = false;
		w1.Fill = false;
		// Container child hbox2.Gtk.Box+BoxChild
		this.comboboxentry2 = global::Gtk.ComboBoxEntry.NewText();
		this.comboboxentry2.AppendText(global::Mono.Unix.Catalog.GetString("Isaac"));
		this.comboboxentry2.AppendText(global::Mono.Unix.Catalog.GetString("Lopez"));
		this.comboboxentry2.AppendText(global::Mono.Unix.Catalog.GetString("Omar"));
		this.comboboxentry2.AppendText(global::Mono.Unix.Catalog.GetString("Charly"));
		this.comboboxentry2.AppendText(global::Mono.Unix.Catalog.GetString("Puga"));
		this.comboboxentry2.AppendText(global::Mono.Unix.Catalog.GetString("Velez"));
		this.comboboxentry2.AppendText(global::Mono.Unix.Catalog.GetString("Juan"));
		this.comboboxentry2.AppendText(global::Mono.Unix.Catalog.GetString("Chuy"));
		this.comboboxentry2.Name = "comboboxentry2";
		this.hbox2.Add(this.comboboxentry2);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.comboboxentry2]));
		w2.Position = 1;
		w2.Expand = false;
		w2.Fill = false;
		this.vbox1.Add(this.hbox2);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox2]));
		w3.Position = 0;
		w3.Expand = false;
		w3.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox3 = new global::Gtk.HBox();
		this.hbox3.Name = "hbox3";
		this.hbox3.Spacing = 6;
		// Container child hbox3.Gtk.Box+BoxChild
		this.label2 = new global::Gtk.Label();
		this.label2.Name = "label2";
		this.label2.LabelProp = global::Mono.Unix.Catalog.GetString("Fecha y hora");
		this.hbox3.Add(this.label2);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.label2]));
		w4.Position = 0;
		w4.Expand = false;
		w4.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.Fecha = global::Gtk.ComboBoxEntry.NewText();
		this.Fecha.AppendText(global::Mono.Unix.Catalog.GetString("30/04/2020"));
		this.Fecha.AppendText(global::Mono.Unix.Catalog.GetString("01/05/200"));
		this.Fecha.AppendText(global::Mono.Unix.Catalog.GetString("02/05/2020"));
		this.Fecha.Name = "Fecha";
		this.hbox3.Add(this.Fecha);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.Fecha]));
		w5.Position = 1;
		w5.Expand = false;
		w5.Fill = false;
		this.vbox1.Add(this.hbox3);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox3]));
		w6.Position = 1;
		w6.Expand = false;
		w6.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox5 = new global::Gtk.HBox();
		this.hbox5.Name = "hbox5";
		this.hbox5.Spacing = 6;
		// Container child hbox5.Gtk.Box+BoxChild
		this.Radio1 = new global::Gtk.RadioButton(global::Mono.Unix.Catalog.GetString("Entrar"));
		this.Radio1.CanFocus = true;
		this.Radio1.Name = "Radio1";
		this.Radio1.DrawIndicator = true;
		this.Radio1.UseUnderline = true;
		this.Radio1.Group = new global::GLib.SList(global::System.IntPtr.Zero);
		this.hbox5.Add(this.Radio1);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.Radio1]));
		w7.Position = 0;
		// Container child hbox5.Gtk.Box+BoxChild
		this.Radio2 = new global::Gtk.RadioButton(global::Mono.Unix.Catalog.GetString("Salida"));
		this.Radio2.CanFocus = true;
		this.Radio2.Name = "Radio2";
		this.Radio2.DrawIndicator = true;
		this.Radio2.UseUnderline = true;
		this.Radio2.Group = this.Radio1.Group;
		this.hbox5.Add(this.Radio2);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.Radio2]));
		w8.Position = 1;
		this.vbox1.Add(this.hbox5);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox5]));
		w9.Position = 2;
		w9.Expand = false;
		w9.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.btnEntrar = new global::Gtk.Button();
		this.btnEntrar.CanFocus = true;
		this.btnEntrar.Name = "btnEntrar";
		this.btnEntrar.UseUnderline = true;
		this.btnEntrar.Label = global::Mono.Unix.Catalog.GetString("Entrar");
		this.hbox1.Add(this.btnEntrar);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.btnEntrar]));
		w10.Position = 0;
		w10.Expand = false;
		w10.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.btnRvisar = new global::Gtk.Button();
		this.btnRvisar.CanFocus = true;
		this.btnRvisar.Name = "btnRvisar";
		this.btnRvisar.UseUnderline = true;
		this.btnRvisar.Label = global::Mono.Unix.Catalog.GetString("Revisar");
		this.hbox1.Add(this.btnRvisar);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.btnRvisar]));
		w11.Position = 1;
		w11.Fill = false;
		this.vbox1.Add(this.hbox1);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox1]));
		w12.Position = 3;
		w12.Expand = false;
		w12.Fill = false;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 290;
		this.DefaultHeight = 188;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.Fecha.Changed += new global::System.EventHandler(this.OnComboboxentry1Changed);
		this.Radio1.Clicked += new global::System.EventHandler(this.OnRadio1Clicked);
		this.Radio2.Clicked += new global::System.EventHandler(this.OnRadio2Clicked);
		this.btnEntrar.Clicked += new global::System.EventHandler(this.OnEntrarClicked);
		this.btnRvisar.Clicked += new global::System.EventHandler(this.OnButton1Clicked);
	}
}
