
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.Fixed fixed2;

	private global::Gtk.Label label1;

	private global::Gtk.Entry txtS;

	private global::Gtk.Entry txtDN;

	private global::Gtk.Entry txtB;

	private global::Gtk.Label label2;

	private global::Gtk.Label label3;

	private global::Gtk.Label label4;

	private global::Gtk.Label lblMostrar;

	private global::Gtk.Label lblIMSS;

	private global::Gtk.Label label5;

	private global::Gtk.Label label6;

	private global::Gtk.Label lblInfo;

	private global::Gtk.Button btnCal;

	private global::Gtk.Button btnLim;

	private global::Gtk.Label lblRCV;

	private global::Gtk.Label label7;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.fixed2 = new global::Gtk.Fixed();
		this.fixed2.Name = "fixed2";
		this.fixed2.HasWindow = false;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.label1 = new global::Gtk.Label();
		this.label1.Name = "label1";
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("Sueldo");
		this.fixed2.Add(this.label1);
		global::Gtk.Fixed.FixedChild w1 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.label1]));
		w1.X = 36;
		w1.Y = 39;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.txtS = new global::Gtk.Entry();
		this.txtS.CanFocus = true;
		this.txtS.Name = "txtS";
		this.txtS.IsEditable = true;
		this.txtS.InvisibleChar = '•';
		this.fixed2.Add(this.txtS);
		global::Gtk.Fixed.FixedChild w2 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.txtS]));
		w2.X = 125;
		w2.Y = 37;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.txtDN = new global::Gtk.Entry();
		this.txtDN.CanFocus = true;
		this.txtDN.Name = "txtDN";
		this.txtDN.IsEditable = true;
		this.txtDN.InvisibleChar = '•';
		this.fixed2.Add(this.txtDN);
		global::Gtk.Fixed.FixedChild w3 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.txtDN]));
		w3.X = 125;
		w3.Y = 78;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.txtB = new global::Gtk.Entry();
		this.txtB.CanFocus = true;
		this.txtB.Name = "txtB";
		this.txtB.IsEditable = true;
		this.txtB.InvisibleChar = '•';
		this.fixed2.Add(this.txtB);
		global::Gtk.Fixed.FixedChild w4 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.txtB]));
		w4.X = 125;
		w4.Y = 122;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.label2 = new global::Gtk.Label();
		this.label2.Name = "label2";
		this.label2.LabelProp = global::Mono.Unix.Catalog.GetString("Dias nómina");
		this.fixed2.Add(this.label2);
		global::Gtk.Fixed.FixedChild w5 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.label2]));
		w5.X = 37;
		w5.Y = 81;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.label3 = new global::Gtk.Label();
		this.label3.Name = "label3";
		this.label3.LabelProp = global::Mono.Unix.Catalog.GetString("Bonos");
		this.fixed2.Add(this.label3);
		global::Gtk.Fixed.FixedChild w6 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.label3]));
		w6.X = 37;
		w6.Y = 127;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.label4 = new global::Gtk.Label();
		this.label4.Name = "label4";
		this.label4.LabelProp = global::Mono.Unix.Catalog.GetString("Sueldo Neto");
		this.fixed2.Add(this.label4);
		global::Gtk.Fixed.FixedChild w7 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.label4]));
		w7.X = 38;
		w7.Y = 171;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.lblMostrar = new global::Gtk.Label();
		this.lblMostrar.Name = "lblMostrar";
		this.lblMostrar.Xpad = 80;
		this.lblMostrar.Ypad = 5;
		this.fixed2.Add(this.lblMostrar);
		global::Gtk.Fixed.FixedChild w8 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.lblMostrar]));
		w8.X = 132;
		w8.Y = 169;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.lblIMSS = new global::Gtk.Label();
		this.lblIMSS.Name = "lblIMSS";
		this.lblIMSS.Xpad = 80;
		this.lblIMSS.Ypad = 5;
		this.fixed2.Add(this.lblIMSS);
		global::Gtk.Fixed.FixedChild w9 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.lblIMSS]));
		w9.X = 132;
		w9.Y = 215;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.label5 = new global::Gtk.Label();
		this.label5.Name = "label5";
		this.label5.LabelProp = global::Mono.Unix.Catalog.GetString("IMSS");
		this.fixed2.Add(this.label5);
		global::Gtk.Fixed.FixedChild w10 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.label5]));
		w10.X = 42;
		w10.Y = 220;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.label6 = new global::Gtk.Label();
		this.label6.Name = "label6";
		this.label6.LabelProp = global::Mono.Unix.Catalog.GetString("Infonavit");
		this.fixed2.Add(this.label6);
		global::Gtk.Fixed.FixedChild w11 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.label6]));
		w11.X = 39;
		w11.Y = 268;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.lblInfo = new global::Gtk.Label();
		this.lblInfo.Name = "lblInfo";
		this.lblInfo.Xpad = 80;
		this.lblInfo.Ypad = 5;
		this.fixed2.Add(this.lblInfo);
		global::Gtk.Fixed.FixedChild w12 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.lblInfo]));
		w12.X = 132;
		w12.Y = 262;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.btnCal = new global::Gtk.Button();
		this.btnCal.CanFocus = true;
		this.btnCal.Name = "btnCal";
		this.btnCal.UseUnderline = true;
		this.btnCal.Label = global::Mono.Unix.Catalog.GetString("Calcular");
		this.fixed2.Add(this.btnCal);
		global::Gtk.Fixed.FixedChild w13 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.btnCal]));
		w13.X = 42;
		w13.Y = 386;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.btnLim = new global::Gtk.Button();
		this.btnLim.CanFocus = true;
		this.btnLim.Name = "btnLim";
		this.btnLim.UseUnderline = true;
		this.btnLim.Label = global::Mono.Unix.Catalog.GetString("Limpiar");
		this.fixed2.Add(this.btnLim);
		global::Gtk.Fixed.FixedChild w14 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.btnLim]));
		w14.X = 176;
		w14.Y = 386;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.lblRCV = new global::Gtk.Label();
		this.lblRCV.Name = "lblRCV";
		this.lblRCV.Xpad = 80;
		this.lblRCV.Ypad = 5;
		this.fixed2.Add(this.lblRCV);
		global::Gtk.Fixed.FixedChild w15 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.lblRCV]));
		w15.X = 135;
		w15.Y = 323;
		// Container child fixed2.Gtk.Fixed+FixedChild
		this.label7 = new global::Gtk.Label();
		this.label7.Name = "label7";
		this.label7.LabelProp = global::Mono.Unix.Catalog.GetString("RCV");
		this.fixed2.Add(this.label7);
		global::Gtk.Fixed.FixedChild w16 = ((global::Gtk.Fixed.FixedChild)(this.fixed2[this.label7]));
		w16.X = 41;
		w16.Y = 313;
		this.Add(this.fixed2);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 406;
		this.DefaultHeight = 427;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.btnCal.Clicked += new global::System.EventHandler(this.OnBtnCalClicked);
		this.btnLim.Clicked += new global::System.EventHandler(this.OnBtnLimClicked);
	}
}
