
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox vbox1;

	private global::Gtk.Entry Pantalla;

	private global::Gtk.HBox hbox2;

	private global::Gtk.Button bVaciar;

	private global::Gtk.Button bC;

	private global::Gtk.HBox hbox3;

	private global::Gtk.Button b7;

	private global::Gtk.Button b8;

	private global::Gtk.Button b9;

	private global::Gtk.Button bDividir;

	private global::Gtk.HBox hbox4;

	private global::Gtk.Button b4;

	private global::Gtk.Button b5;

	private global::Gtk.Button b6;

	private global::Gtk.Button bX;

	private global::Gtk.HBox hbox5;

	private global::Gtk.Button b1;

	private global::Gtk.Button b2;

	private global::Gtk.Button b3;

	private global::Gtk.Button button16;

	private global::Gtk.HBox hbox6;

	private global::Gtk.Button bPunto;

	private global::Gtk.Button bCero;

	private global::Gtk.Button button19;

	private global::Gtk.Button button20;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.BorderWidth = ((uint)(3));
		this.Resizable = false;
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.Pantalla = new global::Gtk.Entry();
		this.Pantalla.WidthRequest = 0;
		this.Pantalla.HeightRequest = 40;
		this.Pantalla.CanFocus = true;
		this.Pantalla.Name = "Pantalla";
		this.Pantalla.IsEditable = false;
		this.Pantalla.InvisibleChar = '•';
		this.vbox1.Add(this.Pantalla);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.Pantalla]));
		w1.Position = 0;
		w1.Expand = false;
		w1.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.bVaciar = new global::Gtk.Button();
		this.bVaciar.WidthRequest = 132;
		this.bVaciar.HeightRequest = 40;
		this.bVaciar.CanFocus = true;
		this.bVaciar.Name = "bVaciar";
		this.bVaciar.UseUnderline = true;
		this.bVaciar.Label = global::Mono.Unix.Catalog.GetString("Vaciar");
		this.hbox2.Add(this.bVaciar);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.bVaciar]));
		w2.Position = 0;
		w2.Expand = false;
		w2.Fill = false;
		// Container child hbox2.Gtk.Box+BoxChild
		this.bC = new global::Gtk.Button();
		this.bC.WidthRequest = 40;
		this.bC.CanFocus = true;
		this.bC.Name = "bC";
		this.bC.UseUnderline = true;
		this.bC.Label = global::Mono.Unix.Catalog.GetString("C");
		this.hbox2.Add(this.bC);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.bC]));
		w3.Position = 1;
		w3.Expand = false;
		w3.Fill = false;
		this.vbox1.Add(this.hbox2);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox2]));
		w4.Position = 1;
		w4.Expand = false;
		w4.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox3 = new global::Gtk.HBox();
		this.hbox3.Name = "hbox3";
		this.hbox3.Spacing = 6;
		// Container child hbox3.Gtk.Box+BoxChild
		this.b7 = new global::Gtk.Button();
		this.b7.WidthRequest = 40;
		this.b7.HeightRequest = 40;
		this.b7.CanFocus = true;
		this.b7.Name = "b7";
		this.b7.UseUnderline = true;
		this.b7.Label = global::Mono.Unix.Catalog.GetString("7");
		this.hbox3.Add(this.b7);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.b7]));
		w5.Position = 0;
		w5.Expand = false;
		w5.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.b8 = new global::Gtk.Button();
		this.b8.WidthRequest = 40;
		this.b8.CanFocus = true;
		this.b8.Name = "b8";
		this.b8.UseUnderline = true;
		this.b8.Label = global::Mono.Unix.Catalog.GetString("8");
		this.hbox3.Add(this.b8);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.b8]));
		w6.Position = 1;
		w6.Expand = false;
		w6.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.b9 = new global::Gtk.Button();
		this.b9.WidthRequest = 40;
		this.b9.CanFocus = true;
		this.b9.Name = "b9";
		this.b9.UseUnderline = true;
		this.b9.Label = global::Mono.Unix.Catalog.GetString("9");
		this.hbox3.Add(this.b9);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.b9]));
		w7.Position = 2;
		w7.Expand = false;
		w7.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.bDividir = new global::Gtk.Button();
		this.bDividir.WidthRequest = 40;
		this.bDividir.CanFocus = true;
		this.bDividir.Name = "bDividir";
		this.bDividir.UseUnderline = true;
		this.bDividir.Label = global::Mono.Unix.Catalog.GetString("/");
		this.hbox3.Add(this.bDividir);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.bDividir]));
		w8.Position = 3;
		w8.Expand = false;
		w8.Fill = false;
		this.vbox1.Add(this.hbox3);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox3]));
		w9.Position = 2;
		w9.Expand = false;
		w9.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox4 = new global::Gtk.HBox();
		this.hbox4.Name = "hbox4";
		this.hbox4.Spacing = 6;
		// Container child hbox4.Gtk.Box+BoxChild
		this.b4 = new global::Gtk.Button();
		this.b4.WidthRequest = 40;
		this.b4.HeightRequest = 40;
		this.b4.CanFocus = true;
		this.b4.Name = "b4";
		this.b4.UseUnderline = true;
		this.b4.Label = global::Mono.Unix.Catalog.GetString("4");
		this.hbox4.Add(this.b4);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.b4]));
		w10.Position = 0;
		w10.Expand = false;
		w10.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.b5 = new global::Gtk.Button();
		this.b5.WidthRequest = 40;
		this.b5.CanFocus = true;
		this.b5.Name = "b5";
		this.b5.UseUnderline = true;
		this.b5.Label = global::Mono.Unix.Catalog.GetString("5");
		this.hbox4.Add(this.b5);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.b5]));
		w11.Position = 1;
		w11.Expand = false;
		w11.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.b6 = new global::Gtk.Button();
		this.b6.WidthRequest = 40;
		this.b6.CanFocus = true;
		this.b6.Name = "b6";
		this.b6.UseUnderline = true;
		this.b6.Label = global::Mono.Unix.Catalog.GetString("6");
		this.hbox4.Add(this.b6);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.b6]));
		w12.Position = 2;
		w12.Expand = false;
		w12.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.bX = new global::Gtk.Button();
		this.bX.WidthRequest = 40;
		this.bX.CanFocus = true;
		this.bX.Name = "bX";
		this.bX.UseUnderline = true;
		this.bX.Label = global::Mono.Unix.Catalog.GetString("X");
		this.hbox4.Add(this.bX);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.bX]));
		w13.Position = 3;
		w13.Expand = false;
		w13.Fill = false;
		this.vbox1.Add(this.hbox4);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox4]));
		w14.Position = 3;
		w14.Expand = false;
		w14.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox5 = new global::Gtk.HBox();
		this.hbox5.Name = "hbox5";
		this.hbox5.Spacing = 6;
		// Container child hbox5.Gtk.Box+BoxChild
		this.b1 = new global::Gtk.Button();
		this.b1.WidthRequest = 40;
		this.b1.HeightRequest = 40;
		this.b1.CanFocus = true;
		this.b1.Name = "b1";
		this.b1.UseUnderline = true;
		this.b1.Label = global::Mono.Unix.Catalog.GetString("1");
		this.hbox5.Add(this.b1);
		global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.b1]));
		w15.Position = 0;
		w15.Expand = false;
		w15.Fill = false;
		// Container child hbox5.Gtk.Box+BoxChild
		this.b2 = new global::Gtk.Button();
		this.b2.WidthRequest = 40;
		this.b2.CanFocus = true;
		this.b2.Name = "b2";
		this.b2.UseUnderline = true;
		this.b2.Label = global::Mono.Unix.Catalog.GetString("2");
		this.hbox5.Add(this.b2);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.b2]));
		w16.Position = 1;
		w16.Expand = false;
		w16.Fill = false;
		// Container child hbox5.Gtk.Box+BoxChild
		this.b3 = new global::Gtk.Button();
		this.b3.WidthRequest = 40;
		this.b3.CanFocus = true;
		this.b3.Name = "b3";
		this.b3.UseUnderline = true;
		this.b3.Label = global::Mono.Unix.Catalog.GetString("3");
		this.hbox5.Add(this.b3);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.b3]));
		w17.Position = 2;
		w17.Expand = false;
		w17.Fill = false;
		// Container child hbox5.Gtk.Box+BoxChild
		this.button16 = new global::Gtk.Button();
		this.button16.WidthRequest = 40;
		this.button16.CanFocus = true;
		this.button16.Name = "button16";
		this.button16.UseUnderline = true;
		this.button16.Label = global::Mono.Unix.Catalog.GetString("-");
		this.hbox5.Add(this.button16);
		global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.button16]));
		w18.Position = 3;
		w18.Expand = false;
		w18.Fill = false;
		this.vbox1.Add(this.hbox5);
		global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox5]));
		w19.Position = 4;
		w19.Expand = false;
		w19.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox6 = new global::Gtk.HBox();
		this.hbox6.Name = "hbox6";
		this.hbox6.Spacing = 6;
		// Container child hbox6.Gtk.Box+BoxChild
		this.bPunto = new global::Gtk.Button();
		this.bPunto.WidthRequest = 40;
		this.bPunto.HeightRequest = 40;
		this.bPunto.CanFocus = true;
		this.bPunto.Name = "bPunto";
		this.bPunto.UseUnderline = true;
		this.bPunto.Label = global::Mono.Unix.Catalog.GetString(".");
		this.hbox6.Add(this.bPunto);
		global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.bPunto]));
		w20.Position = 0;
		w20.Expand = false;
		w20.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.bCero = new global::Gtk.Button();
		this.bCero.WidthRequest = 40;
		this.bCero.CanFocus = true;
		this.bCero.Name = "bCero";
		this.bCero.UseUnderline = true;
		this.bCero.Label = global::Mono.Unix.Catalog.GetString("0");
		this.hbox6.Add(this.bCero);
		global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.bCero]));
		w21.Position = 1;
		w21.Expand = false;
		w21.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.button19 = new global::Gtk.Button();
		this.button19.WidthRequest = 40;
		this.button19.CanFocus = true;
		this.button19.Name = "button19";
		this.button19.UseUnderline = true;
		this.button19.Label = global::Mono.Unix.Catalog.GetString("=");
		this.hbox6.Add(this.button19);
		global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.button19]));
		w22.Position = 2;
		w22.Expand = false;
		w22.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.button20 = new global::Gtk.Button();
		this.button20.WidthRequest = 40;
		this.button20.CanFocus = true;
		this.button20.Name = "button20";
		this.button20.UseUnderline = true;
		this.button20.Label = global::Mono.Unix.Catalog.GetString("+");
		this.hbox6.Add(this.button20);
		global::Gtk.Box.BoxChild w23 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.button20]));
		w23.Position = 3;
		w23.Expand = false;
		w23.Fill = false;
		this.vbox1.Add(this.hbox6);
		global::Gtk.Box.BoxChild w24 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox6]));
		w24.Position = 5;
		w24.Expand = false;
		w24.Fill = false;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 184;
		this.DefaultHeight = 276;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.bVaciar.Clicked += new global::System.EventHandler(this.OnBVaciarClicked);
		this.b7.Clicked += new global::System.EventHandler(this.OnB7Clicked);
		this.b8.Clicked += new global::System.EventHandler(this.OnB8Clicked);
		this.b9.Clicked += new global::System.EventHandler(this.OnB9Clicked);
		this.bDividir.Clicked += new global::System.EventHandler(this.OnBDividirClicked);
		this.b4.Clicked += new global::System.EventHandler(this.OnB4Clicked);
		this.b5.Clicked += new global::System.EventHandler(this.OnB5Clicked);
		this.b6.Clicked += new global::System.EventHandler(this.OnB6Clicked);
		this.bX.Clicked += new global::System.EventHandler(this.OnBXClicked);
		this.b1.Clicked += new global::System.EventHandler(this.OnB1Clicked);
		this.b2.Clicked += new global::System.EventHandler(this.OnB2Clicked);
		this.b3.Clicked += new global::System.EventHandler(this.OnB3Clicked);
		this.button16.Clicked += new global::System.EventHandler(this.OnButton16Clicked);
		this.bPunto.Clicked += new global::System.EventHandler(this.OnBPuntoClicked);
		this.bCero.Clicked += new global::System.EventHandler(this.OnBCeroClicked);
		this.button19.Clicked += new global::System.EventHandler(this.OnButton19Clicked);
		this.button20.Clicked += new global::System.EventHandler(this.OnButton20Clicked);
	}
}
