
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox vbox1;

	private global::Gtk.HBox hbox2;

	private global::Gtk.Label label1;

	private global::Gtk.Entry lblPer;

	private global::Gtk.HBox hbox3;

	private global::Gtk.Label label2;

	private global::Gtk.Entry lblCas;

	private global::Gtk.HBox hbox4;

	private global::Gtk.Label label3;

	private global::Gtk.Entry lblTie;

	private global::Gtk.HBox hbox5;

	private global::Gtk.Label label4;

	private global::Gtk.Entry lblHabi;

	private global::Gtk.HBox hbox6;

	private global::Gtk.Label label5;

	private global::Gtk.Entry lblBañ;

	private global::Gtk.HBox hbox7;

	private global::Gtk.Button OnButton2;

	private global::Gtk.Button button2;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.label1 = new global::Gtk.Label();
		this.label1.Name = "label1";
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString("Personas Que trabajaran");
		this.hbox2.Add(this.label1);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.label1]));
		w1.Position = 0;
		w1.Expand = false;
		w1.Fill = false;
		// Container child hbox2.Gtk.Box+BoxChild
		this.lblPer = new global::Gtk.Entry();
		this.lblPer.CanFocus = true;
		this.lblPer.Name = "lblPer";
		this.lblPer.IsEditable = true;
		this.lblPer.InvisibleChar = '•';
		this.hbox2.Add(this.lblPer);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox2[this.lblPer]));
		w2.Position = 1;
		w2.Fill = false;
		this.vbox1.Add(this.hbox2);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox2]));
		w3.Position = 0;
		w3.Expand = false;
		w3.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox3 = new global::Gtk.HBox();
		this.hbox3.Name = "hbox3";
		this.hbox3.Spacing = 6;
		// Container child hbox3.Gtk.Box+BoxChild
		this.label2 = new global::Gtk.Label();
		this.label2.Name = "label2";
		this.label2.LabelProp = global::Mono.Unix.Catalog.GetString("Casas para construir");
		this.hbox3.Add(this.label2);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.label2]));
		w4.Position = 0;
		w4.Expand = false;
		w4.Fill = false;
		// Container child hbox3.Gtk.Box+BoxChild
		this.lblCas = new global::Gtk.Entry();
		this.lblCas.CanFocus = true;
		this.lblCas.Name = "lblCas";
		this.lblCas.IsEditable = true;
		this.lblCas.InvisibleChar = '•';
		this.hbox3.Add(this.lblCas);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox3[this.lblCas]));
		w5.Position = 1;
		w5.Fill = false;
		this.vbox1.Add(this.hbox3);
		global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox3]));
		w6.Position = 1;
		w6.Expand = false;
		w6.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox4 = new global::Gtk.HBox();
		this.hbox4.Name = "hbox4";
		this.hbox4.Spacing = 6;
		// Container child hbox4.Gtk.Box+BoxChild
		this.label3 = new global::Gtk.Label();
		this.label3.Name = "label3";
		this.label3.LabelProp = global::Mono.Unix.Catalog.GetString("Tiempo");
		this.hbox4.Add(this.label3);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.label3]));
		w7.Position = 0;
		w7.Expand = false;
		w7.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.lblTie = new global::Gtk.Entry();
		this.lblTie.CanFocus = true;
		this.lblTie.Name = "lblTie";
		this.lblTie.IsEditable = true;
		this.lblTie.InvisibleChar = '•';
		this.hbox4.Add(this.lblTie);
		global::Gtk.Box.BoxChild w8 = ((global::Gtk.Box.BoxChild)(this.hbox4[this.lblTie]));
		w8.Position = 1;
		w8.Fill = false;
		this.vbox1.Add(this.hbox4);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox4]));
		w9.Position = 2;
		w9.Expand = false;
		w9.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox5 = new global::Gtk.HBox();
		this.hbox5.Name = "hbox5";
		this.hbox5.Spacing = 6;
		// Container child hbox5.Gtk.Box+BoxChild
		this.label4 = new global::Gtk.Label();
		this.label4.Name = "label4";
		this.label4.LabelProp = global::Mono.Unix.Catalog.GetString("Cuantos cuartos");
		this.hbox5.Add(this.label4);
		global::Gtk.Box.BoxChild w10 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.label4]));
		w10.Position = 0;
		w10.Expand = false;
		w10.Fill = false;
		// Container child hbox5.Gtk.Box+BoxChild
		this.lblHabi = new global::Gtk.Entry();
		this.lblHabi.CanFocus = true;
		this.lblHabi.Name = "lblHabi";
		this.lblHabi.IsEditable = true;
		this.lblHabi.InvisibleChar = '•';
		this.hbox5.Add(this.lblHabi);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox5[this.lblHabi]));
		w11.Position = 1;
		w11.Fill = false;
		this.vbox1.Add(this.hbox5);
		global::Gtk.Box.BoxChild w12 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox5]));
		w12.Position = 3;
		w12.Expand = false;
		w12.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox6 = new global::Gtk.HBox();
		this.hbox6.Name = "hbox6";
		this.hbox6.Spacing = 6;
		// Container child hbox6.Gtk.Box+BoxChild
		this.label5 = new global::Gtk.Label();
		this.label5.Name = "label5";
		this.label5.LabelProp = global::Mono.Unix.Catalog.GetString("Cuantos baños");
		this.hbox6.Add(this.label5);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.label5]));
		w13.Position = 0;
		w13.Expand = false;
		w13.Fill = false;
		// Container child hbox6.Gtk.Box+BoxChild
		this.lblBañ = new global::Gtk.Entry();
		this.lblBañ.CanFocus = true;
		this.lblBañ.Name = "lblBañ";
		this.lblBañ.IsEditable = true;
		this.lblBañ.InvisibleChar = '•';
		this.hbox6.Add(this.lblBañ);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.hbox6[this.lblBañ]));
		w14.Position = 1;
		w14.Fill = false;
		this.vbox1.Add(this.hbox6);
		global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox6]));
		w15.Position = 4;
		w15.Expand = false;
		w15.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox7 = new global::Gtk.HBox();
		this.hbox7.Name = "hbox7";
		this.hbox7.Spacing = 6;
		// Container child hbox7.Gtk.Box+BoxChild
		this.OnButton2 = new global::Gtk.Button();
		this.OnButton2.CanFocus = true;
		this.OnButton2.Name = "OnButton2";
		this.OnButton2.UseUnderline = true;
		this.OnButton2.Label = global::Mono.Unix.Catalog.GetString("Construir");
		this.hbox7.Add(this.OnButton2);
		global::Gtk.Box.BoxChild w16 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.OnButton2]));
		w16.Position = 0;
		w16.Fill = false;
		// Container child hbox7.Gtk.Box+BoxChild
		this.button2 = new global::Gtk.Button();
		this.button2.CanFocus = true;
		this.button2.Name = "button2";
		this.button2.UseUnderline = true;
		this.button2.Label = global::Mono.Unix.Catalog.GetString("Limpiar");
		this.hbox7.Add(this.button2);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox7[this.button2]));
		w17.Position = 1;
		w17.Fill = false;
		this.vbox1.Add(this.hbox7);
		global::Gtk.Box.BoxChild w18 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox7]));
		w18.Position = 5;
		w18.Expand = false;
		w18.Fill = false;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 394;
		this.DefaultHeight = 233;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.OnButton2.Clicked += new global::System.EventHandler(this.OnOnButton2Clicked);
		this.button2.Clicked += new global::System.EventHandler(this.OnButton2Clicked);
	}
}
